{
  "name": "app",
  "version": "0.0.1",
  "description": "Mobile Site Builder for fast content",
  "productName": "Mobile Site Builder",
  "cordovaId": "org.cordova.quasar.app",
  "author": "NowSquare <info@nowsquare.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.4.0",
    "@websanova/vue-auth": "^2.21.14-beta",
    "axios": "^0.18.1",
    "lodash": "^4.17.15",
    "quasar": "^1.7.1",
    "vue-axios": "^2.1.5",
    "vue-i18n": "^8.15.3",
    "vue-qrcode-component": "^2.1.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.4.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
